programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		caracter sexo
		inteiro idade
		real peso
		real altura
		logico termos
		
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		escreva("Informe seu sexo - M (masculino) - F (feminino): ")
		leia(sexo)

		escreva("Digite sua idade: " )
		leia(idade)

		escreva("Digite seu peso: ")
		leia(peso)

		escreva("Digite sua altura: ")
		leia(altura)

		escreva("Você aceita os termos? Verdadeiro ou Falso? ")
		leia(termos)
		
		escreva("\n Nome: " + nome + "\n Sobrenome: " + sobrenome 
		+ "\n Sexo: " + sexo + "\n Idade: " + idade + "\n Peso: " + peso
		+ "\n Altura: " + altura + "\n termos: " + termos)
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */